{
  "name": "anti-slop",
  "version": "2.4.0-vb.1",
  "description": "Catches agentic development shortcomings: security holes, accessibility failures, regressions, and generic defaults. Context-aware: yields to domain conventions.",
  "author": {
    "name": "TheMizeGuy",
    "email": "ben@meipath.com"
  },
  "homepage": "https://github.com/TheMizeGuy/anti-slop",
  "repository": "https://github.com/TheMizeGuy/anti-slop",
  "license": "MIT",
  "keywords": [
    "quality",
    "writing",
    "code-quality",
    "anti-slop",
    "clarity",
    "style",
    "frontend",
    "design",
    "ui",
    "accessibility",
    "security",
    "regression"
  ]
}
